###**Connect your personal Google Drive to Google Colab**

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

#### **1. Run the code in the cell below, if in your database the Last Name and the First Name of the person are in different columns**

In [10]:
import csv
import pandas as pd
import re

pd.set_option('display.max_columns', None) # this line shows all columns completely

# open csv-file, available via the link on Google Drive
with open('/content/drive/MyDrive/data_sample_2.csv',  
          #encoding="cp1251", 
          errors='ignore') as source_file:  
    data = pd.read_csv(source_file, delimiter=",")
    df = pd.DataFrame(data)
    print(df)

    # merge last name & first name into a single string
    df['full_name'] = df['last_name'].astype(str)+ ' ' + df['first_name']
    # check
    print(df['full_name'])

                        team     last_name  first_name      section  \
0         4 Candies [192620]       Zuzanna      Tamara    newcomers
1         4 Candies [192620]     Matthaios      Zikomo    newcomers
2         4 Candies [192620]        Dexter       Nicol    newcomers
3         4 Candies [192620]        Zhivko        İrem    newcomers
4            4Clock [196433]        Carbry       Neela  experienced
5            4Clock [196433]      Tonatiuh       Luiza  experienced
6            4Clock [196433]       Domagoj      Zlatko  experienced
7            4Clock [196433]  Hildiberhtaz       Siva   experienced
8                Е1 [200427]           Aca     Giselle    newcomers
9                Е1 [200427]    Severianus      Azarel    newcomers
10               Е1 [200427]       Bhavana      Andrey    newcomers
11               Е1 [200427]     Esmeralda   Kristiane    newcomers
12  We_are_the_team [196272]          Hari     Viorica    newcomers
13  We_are_the_team [196272]         Paval       Judit    newcomers
14  We_are_the_team [196272]     Mórríghan        Amar    newcomers
15           A-team [196259]       Mariyan         Lia    newcomers
16           A-team [196259]      Chidubem      Sevinç    newcomers
17           A-team [196259]       Deodato        Dölf    newcomers
18           A-team [196259]    Chiranjivi      Wasswa    newcomers
19        DreamTeam [192198]      Thancrat   Ninhursag    newcomers
20        DreamTeam [192198]          Liis     Ithamar    newcomers
21        DreamTeam [192198]       Fareeha    Ceolmund    newcomers
22        DreamTeam [192198]        Jaxxon      Jónás     newcomers
23             Look [193525]          León       Thea   experienced
24             Look [193525]         Popov        Ivan  experienced
25             Look [193525]       Rowland     Martina  experienced
26             Look [193525]        Gisela   Miroslava  experienced
27           master [205122]         Alwyn     Vojtech    newcomers
28           master [205122]      Gervaise  Christian     newcomers
29           master [205122]      Oddbjǫrg     Ivayla     newcomers
30           master [205122]       Anielka      Leyla     newcomers
31             Nova [200338]       Ivanova       Julia    newcomers
32             Nova [200338]      Grigorev        Igor    newcomers
33             Nova [200338]          Vayu        Nuno    newcomers
34             Nova [200338]      Bertille    Aimilios    newcomers
35             Nova [200338]        Peyton    Bóthildr    newcomers
36            Orion [198000]        Clovis        Erik  experienced
37            Orion [198000]         Mille      Simone  experienced
38            Orion [198000]       Mphatso     Pinchas  experienced
39            Orion [198000]        Viktor     Michela  experienced
40            Chili [211175]        Anisim      Aruna   experienced
41            Chili [211175]          Eira   Alexander  experienced
42            Chili [211175]         Tomas     Emiliya  experienced
43            Chili [211175]         Thema      Teddie  experienced

   date_of_birth              city  \
0     11.06.1998            London
1     12.08.1993            London
2     29.10.1981            London
3     30.07.1997            London
4     03.09.1997            London
5     11.12.1994            London
6     22.07.1996            London
7     24.12.1985            London
8     03.08.1997             Paris
9     13.07.1995             Paris
10    31.05.1999             Paris
11    21.10.1996             Paris
12    07.08.2000             Milan
13    09.03.2000             Milan
14    10.01.2000             Milan
15    09.10.1999             Tokyo
16    21.03.1997             Tokyo
17    23.07.1994             Tokyo
18    26.10.2001             Tokyo
19    11.06.1999            Moscow
20    12.08.1995            Moscow
21    29.10.1981            Moscow
22    30.07.1997            Moscow
23    03.09.1997            Moscow
24    11.12.1994            Moscow
25    22.07.1996  Saint Petersburg
26    24.12.1985           Chicago
27    03.08.1997           Chicago
28    13.07.1995           Chicago
29    31.05.1999           Chicago
30    31.12.1998           Chicago
31    04.03.1996          New York
32    05.12.2002          New York
33    10.08.1998          New York
34    23.08.1997          New York
35    05.04.2002          New York
36    23.01.2003       Novosibirsk
37    28.06.2001       Novosibirsk
38    29.07.2002       Novosibirsk
39    30.09.1996       Novosibirsk
40    08.12.1998             Kazan
41    17.02.1996             Kazan
42    28.11.1997             Kazan
43    30.04.1998             Kazan

                                           university           course  \
0                     UiS — Universitetet i Stavanger         2 course
1                     UiS — Universitetet i Stavanger         2 course
2                     UiS — Universitetet i Stavanger         3 course
3                     UiS — Universitetet i Stavanger         3 course
4                        UiB — Universitetet i Bergen         4 course
5                        UiB — Universitetet i Bergen         4 course
6                        UiB — Universitetet i Bergen         5 course
7                        UiB — Universitetet i Bergen         5 course
8   ENSPM — École Nationale Supérieure du Pétrole ...         3 course
9   ENSPM — École Nationale Supérieure du Pétrole ...  Recent Graduate
10  ENSPM — École Nationale Supérieure du Pétrole ...  Recent Graduate
11  ENSPM — École Nationale Supérieure du Pétrole ...         2 course
12                              Politecnico di Milano         2 course
13                              Politecnico di Milano         3 course
14                              Politecnico di Milano         2 course
15                            The University of Tokyo         2 course
16                            The University of Tokyo         3 course
17                            The University of Tokyo         3 course
18                            The University of Tokyo         4 course
19                      MSU — Moscow State University         4 course
20                      MSU — Moscow State University         5 course
21                      MSU — Moscow State University         5 course
22                      MSU — Moscow State University         3 course
23                      MSU — Moscow State University  Recent Graduate
24                      MSU — Moscow State University  Recent Graduate
25                      MSU — Moscow State University         2 course
26                               Princeton University         2 course
27                               Princeton University         3 course
28                               Princeton University         2 course
29                               Princeton University         2 course
30                               Princeton University         3 course
31                               Princeton University         3 course
32                               Princeton University         4 course
33                               Princeton University         4 course
34                               Princeton University         5 course
35                               Princeton University         5 course
36                      MSU — Moscow State University         3 course
37                      MSU — Moscow State University  Recent Graduate
38                      MSU — Moscow State University  Recent Graduate
39                      MSU — Moscow State University         2 course
40                      MSU — Moscow State University         2 course
41                      MSU — Moscow State University         3 course
42                      MSU — Moscow State University         4 course
43                      MSU — Moscow State University         5 course

                      major  total_points status
0                 Economics             9    NaN
1                 Sociology             9    NaN
2                Management             9    NaN
3   International Relations             9    NaN
4                 Economics            15     HQ
5                 Chemistry            15     HQ
6                        IT            15     HQ
7                    Others            15     HQ
8                    Others            16     HQ
9                Management            16     HQ
10                  Oil&gas            16     HQ
11                  Oil&gas            16     HQ
12  International Relations            16     HQ
13  International Relations            16     HQ
14                 Finances            16     HQ
15                 Finances            11    NaN
16                   Others            11    NaN
17                   Energy            11    NaN
18                   Mining            11    NaN
19               Management            11    NaN
20                       IT            11    NaN
21                       IT            11    NaN
22  International Relations            11    NaN
23                 Finances            16     HQ
24                Sociology            16     HQ
25                Economics            16     HQ
26                   Energy            16     HQ
27                   Disign            16     HQ
28                   Others            16     HQ
29                  Oil&gas            16     HQ
30                Economics            16     HQ
31                  Oil&gas            10    NaN
32                    Maths            10    NaN
33                Chemistry            10    NaN
34                  Physics            10    NaN
35                Chemistry            10    NaN
36                  Oil&gas            17     HQ
37                   Others            17     HQ
38                  Physics            17     HQ
39                 Finances            17     HQ
40                Economics            16     HQ
41                  Oil&gas            16     HQ
42                  Oil&gas            16     HQ
43                Chemistry            16     HQ
0          Zuzanna Tamara
1        Matthaios Zikomo
2            Dexter Nicol
3             Zhivko İrem
4            Carbry Neela
5          Tonatiuh Luiza
6          Domagoj Zlatko
7      Hildiberhtaz Siva
8             Aca Giselle
9       Severianus Azarel
10         Bhavana Andrey
11    Esmeralda Kristiane
12           Hari Viorica
13            Paval Judit
14         Mórríghan Amar
15            Mariyan Lia
16        Chidubem Sevinç
17           Deodato Dölf
18      Chiranjivi Wasswa
19     Thancrat Ninhursag
20           Liis Ithamar
21       Fareeha Ceolmund
22          Jaxxon Jónás
23             León Thea
24             Popov Ivan
25        Rowland Martina
26       Gisela Miroslava
27          Alwyn Vojtech
28    Gervaise Christian
29       Oddbjǫrg Ivayla
30         Anielka Leyla
31          Ivanova Julia
32          Grigorev Igor
33              Vayu Nuno
34      Bertille Aimilios
35        Peyton Bóthildr
36            Clovis Erik
37           Mille Simone
38        Mphatso Pinchas
39         Viktor Michela
40          Anisim Aruna
41         Eira Alexander
42          Tomas Emiliya
43           Thema Teddie
Name: full_name, dtype: object

#### **2. If in your database the Last Name and the First Name of the person are in the same column, run the code in the cell below :)**

In [16]:
import csv
import pandas as pd
import re

pd.set_option('display.max_columns', None) # this line shows all columns completely
# open csv-file, available via the link on Google Drive
with open('/content/drive/MyDrive/data_sample.csv', 
          #encoding="cp1251",
          errors='ignore') as source_file:  
    data = pd.read_csv(source_file, delimiter="\t")
    df = pd.DataFrame(data)
    print(df)

                        team            full_name      section date_of_birth  \
0         4 Candies [192620]       Zuzanna Tamara    newcomers    11.06.1998
1         4 Candies [192620]     Matthaios Zikomo    newcomers    12.08.1993
2         4 Candies [192620]         Dexter Nicol    newcomers    29.10.1981
3         4 Candies [192620]          Zhivko İrem    newcomers    30.07.1997
4            4Clock [196433]         Neela Carbry  experienced    03.09.1997
5            4Clock [196433]       Tonatiuh Luiza  experienced    11.12.1994
6            4Clock [196433]       Domagoj Zlatko  experienced    22.07.1996
7            4Clock [196433]    Siva Hildiberhtaz  experienced    24.12.1985
8                Е1 [200427]          Aca Giselle    newcomers    03.08.1997
9                Е1 [200427]    Severianus Azarel    newcomers    13.07.1995
10               Е1 [200427]       Bhavana Andrey    newcomers    31.05.1999
11               Е1 [200427]  Esmeralda Kristiane    newcomers    21.10.1996
12  We_are_the_team [196272]         Hari Viorica    newcomers    07.08.2000
13  We_are_the_team [196272]          Paval Judit    newcomers    09.03.2000
14  We_are_the_team [196272]       Mórríghan Amar    newcomers    10.01.2000
15           A-team [196259]          Lia Mariyan    newcomers    09.10.1999
16           A-team [196259]      Chidubem Sevinç    newcomers    21.03.1997
17           A-team [196259]         Deodato Dölf    newcomers    23.07.1994
18           A-team [196259]    Chiranjivi Wasswa    newcomers    26.10.2001
19        DreamTeam [192198]   Thancrat Ninhursag    newcomers    11.06.1999
20        DreamTeam [192198]         Liis Ithamar    newcomers    12.08.1995
21        DreamTeam [192198]     Fareeha Ceolmund    newcomers    29.10.1981
22        DreamTeam [192198]         Jónás Jaxxon    newcomers    30.07.1997
23             Look [193525]            Thea León  experienced    03.09.1997
24             Look [193525]           Popov Ivan  experienced    11.12.1994
25             Look [193525]      Martina Rowland  experienced    22.07.1996
26             Look [193525]     Gisela Miroslava  experienced    24.12.1985
27           master [205122]        Alwyn Vojtech    newcomers    03.08.1997
28           master [205122]   Christian Gervaise    newcomers    13.07.1995
29           master [205122]      Ivayla Oddbjǫrg    newcomers    31.05.1999
30           master [205122]        Leyla Anielka    newcomers    31.12.1998
31             Nova [200338]        Ivanova Julia    newcomers    04.03.1996
32             Nova [200338]        Grigorev Igor    newcomers    05.12.2002
33             Nova [200338]            Vayu Nuno    newcomers    10.08.1998
34             Nova [200338]    Bertille Aimilios    newcomers    23.08.1997
35             Nova [200338]      Peyton Bóthildr    newcomers    05.04.2002
36            Orion [198000]          Clovis Erik  experienced    23.01.2003
37            Orion [198000]         Mille Simone  experienced    28.06.2001
38            Orion [198000]      Mphatso Pinchas  experienced    29.07.2002
39            Orion [198000]       Viktor Michela  experienced    30.09.1996
40            Chili [211175]         Aruna Anisim  experienced    08.12.1998
41            Chili [211175]       Eira Alexander  experienced    17.02.1996
42            Chili [211175]        Tomas Emiliya  experienced    28.11.1997
43            Chili [211175]         Thema Teddie  experienced    30.04.1998

                city                                         university  \
0             London                    UiS — Universitetet i Stavanger
1             London                    UiS — Universitetet i Stavanger
2             London                    UiS — Universitetet i Stavanger
3             London                    UiS — Universitetet i Stavanger
4             London                       UiB — Universitetet i Bergen
5             London                       UiB — Universitetet i Bergen
6             London                       UiB — Universitetet i Bergen
7             London                       UiB — Universitetet i Bergen
8              Paris  ENSPM — École Nationale Supérieure du Pétrole ...
9              Paris  ENSPM — École Nationale Supérieure du Pétrole ...
10             Paris  ENSPM — École Nationale Supérieure du Pétrole ...
11             Paris  ENSPM — École Nationale Supérieure du Pétrole ...
12             Milan                              Politecnico di Milano
13             Milan                              Politecnico di Milano
14             Milan                              Politecnico di Milano
15             Tokyo                            The University of Tokyo
16             Tokyo                            The University of Tokyo
17             Tokyo                            The University of Tokyo
18             Tokyo                            The University of Tokyo
19            Moscow                      MSU — Moscow State University
20            Moscow                      MSU — Moscow State University
21            Moscow                      MSU — Moscow State University
22            Moscow                      MSU — Moscow State University
23            Moscow                      MSU — Moscow State University
24            Moscow                      MSU — Moscow State University
25  Saint Petersburg                      MSU — Moscow State University
26           Chicago                               Princeton University
27           Chicago                               Princeton University
28           Chicago                               Princeton University
29           Chicago                               Princeton University
30           Chicago                               Princeton University
31          New York                               Princeton University
32          New York                               Princeton University
33          New York                               Princeton University
34          New York                               Princeton University
35          New York                               Princeton University
36       Novosibirsk                      MSU — Moscow State University
37       Novosibirsk                      MSU — Moscow State University
38       Novosibirsk                      MSU — Moscow State University
39       Novosibirsk                      MSU — Moscow State University
40             Kazan                      MSU — Moscow State University
41             Kazan                      MSU — Moscow State University
42             Kazan                      MSU — Moscow State University
43             Kazan                      MSU — Moscow State University

             course                    major  total_points status
0          2 course                Economics             9    NaN
1          2 course                Sociology             9    NaN
2          3 course               Management             9    NaN
3          3 course  International Relations             9    NaN
4          4 course                Economics            15     HQ
5          4 course                Chemistry            15     HQ
6          5 course                       IT            15     HQ
7          5 course                   Others            15     HQ
8          3 course                   Others            16     HQ
9   Recent Graduate               Management            16     HQ
10  Recent Graduate                  Oil&gas            16     HQ
11         2 course                  Oil&gas            16     HQ
12         2 course  International Relations            16     HQ
13         3 course  International Relations            16     HQ
14         2 course                 Finances            16     HQ
15         2 course                 Finances            11    NaN
16         3 course                   Others            11    NaN
17         3 course                   Energy            11    NaN
18         4 course                   Mining            11    NaN
19         4 course               Management            11    NaN
20         5 course                       IT            11    NaN
21         5 course                       IT            11    NaN
22         3 course  International Relations            11    NaN
23  Recent Graduate                 Finances            16     HQ
24  Recent Graduate                Sociology            16     HQ
25         2 course                Economics            16     HQ
26         2 course                   Energy            16     HQ
27         3 course                   Disign            16     HQ
28         2 course                   Others            16     HQ
29         2 course                  Oil&gas            16     HQ
30         3 course                Economics            16     HQ
31         3 course                  Oil&gas            10    NaN
32         4 course                    Maths            10    NaN
33         4 course                Chemistry            10    NaN
34         5 course                  Physics            10    NaN
35         5 course                Chemistry            10    NaN
36         3 course                  Oil&gas            17     HQ
37  Recent Graduate                   Others            17     HQ
38  Recent Graduate                  Physics            17     HQ
39         2 course                 Finances            17     HQ
40         2 course                Economics            16     HQ
41         3 course                  Oil&gas            16     HQ
42         4 course                  Oil&gas            16     HQ
43         5 course                Chemistry            16     HQ

#### **3. This cell is run anyway**

In [17]:
    # from the entire database, select only the full name of the persons, universities, cities, section, status and total points
    cols = ['full_name', 'university', 'city', 'team', 'section', 'total_points', 'status']
    #df = df[cols].dropna(how='any') # form a dataset with selected columns and at the same time drop all NaN values
    print(df)
    df = df.copy()
    # clear the column with the name of the commands from registration numbers in []
    df['team'] = df['team'].astype(str).str.replace('^\[.|.\d+\]$','')
    # check
    #print(df['team'])

    # clear the column with the name of universities from extra characters by replacing everything after the dash (-) with nothing ('')
    df['university'] = df['university'].replace({'( - \D+)': ''}, regex=True)
    # check
    #print(df['university'])

    # from the database select only persons with status HQ ("high quality")
    df = df[(df['section'] == 'newcomers') & (df['status'] == 'HQ')] 
    #print(df)

    # sort the results
    df2 = df.astype(str).groupby(['team', 'total_points']).agg({'city': lambda x: ', '.join(x.unique()), 'university': lambda x: ', '.join(x.unique()), 'full_name': lambda x: ', '.join(x)}).sort_values(['total_points'], ascending=False)                                                                                                
    print(df2)
    # writing output to the txt-file
    df2.to_csv('output.txt', header=None, index=True, sep='\t', mode='w')

                        team            full_name      section date_of_birth  \
0         4 Candies [192620]       Zuzanna Tamara    newcomers    11.06.1998
1         4 Candies [192620]     Matthaios Zikomo    newcomers    12.08.1993
2         4 Candies [192620]         Dexter Nicol    newcomers    29.10.1981
3         4 Candies [192620]          Zhivko İrem    newcomers    30.07.1997
4            4Clock [196433]         Neela Carbry  experienced    03.09.1997
5            4Clock [196433]       Tonatiuh Luiza  experienced    11.12.1994
6            4Clock [196433]       Domagoj Zlatko  experienced    22.07.1996
7            4Clock [196433]    Siva Hildiberhtaz  experienced    24.12.1985
8                Е1 [200427]          Aca Giselle    newcomers    03.08.1997
9                Е1 [200427]    Severianus Azarel    newcomers    13.07.1995
10               Е1 [200427]       Bhavana Andrey    newcomers    31.05.1999
11               Е1 [200427]  Esmeralda Kristiane    newcomers    21.10.1996
12  We_are_the_team [196272]         Hari Viorica    newcomers    07.08.2000
13  We_are_the_team [196272]          Paval Judit    newcomers    09.03.2000
14  We_are_the_team [196272]       Mórríghan Amar    newcomers    10.01.2000
15           A-team [196259]          Lia Mariyan    newcomers    09.10.1999
16           A-team [196259]      Chidubem Sevinç    newcomers    21.03.1997
17           A-team [196259]         Deodato Dölf    newcomers    23.07.1994
18           A-team [196259]    Chiranjivi Wasswa    newcomers    26.10.2001
19        DreamTeam [192198]   Thancrat Ninhursag    newcomers    11.06.1999
20        DreamTeam [192198]         Liis Ithamar    newcomers    12.08.1995
21        DreamTeam [192198]     Fareeha Ceolmund    newcomers    29.10.1981
22        DreamTeam [192198]         Jónás Jaxxon    newcomers    30.07.1997
23             Look [193525]            Thea León  experienced    03.09.1997
24             Look [193525]           Popov Ivan  experienced    11.12.1994
25             Look [193525]      Martina Rowland  experienced    22.07.1996
26             Look [193525]     Gisela Miroslava  experienced    24.12.1985
27           master [205122]        Alwyn Vojtech    newcomers    03.08.1997
28           master [205122]   Christian Gervaise    newcomers    13.07.1995
29           master [205122]      Ivayla Oddbjǫrg    newcomers    31.05.1999
30           master [205122]        Leyla Anielka    newcomers    31.12.1998
31             Nova [200338]        Ivanova Julia    newcomers    04.03.1996
32             Nova [200338]        Grigorev Igor    newcomers    05.12.2002
33             Nova [200338]            Vayu Nuno    newcomers    10.08.1998
34             Nova [200338]    Bertille Aimilios    newcomers    23.08.1997
35             Nova [200338]      Peyton Bóthildr    newcomers    05.04.2002
36            Orion [198000]          Clovis Erik  experienced    23.01.2003
37            Orion [198000]         Mille Simone  experienced    28.06.2001
38            Orion [198000]      Mphatso Pinchas  experienced    29.07.2002
39            Orion [198000]       Viktor Michela  experienced    30.09.1996
40            Chili [211175]         Aruna Anisim  experienced    08.12.1998
41            Chili [211175]       Eira Alexander  experienced    17.02.1996
42            Chili [211175]        Tomas Emiliya  experienced    28.11.1997
43            Chili [211175]         Thema Teddie  experienced    30.04.1998

                city                                         university  \
0             London                    UiS — Universitetet i Stavanger
1             London                    UiS — Universitetet i Stavanger
2             London                    UiS — Universitetet i Stavanger
3             London                    UiS — Universitetet i Stavanger
4             London                       UiB — Universitetet i Bergen
5             London                       UiB — Universitetet i Bergen
6             London                       UiB — Universitetet i Bergen
7             London                       UiB — Universitetet i Bergen
8              Paris  ENSPM — École Nationale Supérieure du Pétrole ...
9              Paris  ENSPM — École Nationale Supérieure du Pétrole ...
10             Paris  ENSPM — École Nationale Supérieure du Pétrole ...
11             Paris  ENSPM — École Nationale Supérieure du Pétrole ...
12             Milan                              Politecnico di Milano
13             Milan                              Politecnico di Milano
14             Milan                              Politecnico di Milano
15             Tokyo                            The University of Tokyo
16             Tokyo                            The University of Tokyo
17             Tokyo                            The University of Tokyo
18             Tokyo                            The University of Tokyo
19            Moscow                      MSU — Moscow State University
20            Moscow                      MSU — Moscow State University
21            Moscow                      MSU — Moscow State University
22            Moscow                      MSU — Moscow State University
23            Moscow                      MSU — Moscow State University
24            Moscow                      MSU — Moscow State University
25  Saint Petersburg                      MSU — Moscow State University
26           Chicago                               Princeton University
27           Chicago                               Princeton University
28           Chicago                               Princeton University
29           Chicago                               Princeton University
30           Chicago                               Princeton University
31          New York                               Princeton University
32          New York                               Princeton University
33          New York                               Princeton University
34          New York                               Princeton University
35          New York                               Princeton University
36       Novosibirsk                      MSU — Moscow State University
37       Novosibirsk                      MSU — Moscow State University
38       Novosibirsk                      MSU — Moscow State University
39       Novosibirsk                      MSU — Moscow State University
40             Kazan                      MSU — Moscow State University
41             Kazan                      MSU — Moscow State University
42             Kazan                      MSU — Moscow State University
43             Kazan                      MSU — Moscow State University

             course                    major  total_points status
0          2 course                Economics             9    NaN
1          2 course                Sociology             9    NaN
2          3 course               Management             9    NaN
3          3 course  International Relations             9    NaN
4          4 course                Economics            15     HQ
5          4 course                Chemistry            15     HQ
6          5 course                       IT            15     HQ
7          5 course                   Others            15     HQ
8          3 course                   Others            16     HQ
9   Recent Graduate               Management            16     HQ
10  Recent Graduate                  Oil&gas            16     HQ
11         2 course                  Oil&gas            16     HQ
12         2 course  International Relations            16     HQ
13         3 course  International Relations            16     HQ
14         2 course                 Finances            16     HQ
15         2 course                 Finances            11    NaN
16         3 course                   Others            11    NaN
17         3 course                   Energy            11    NaN
18         4 course                   Mining            11    NaN
19         4 course               Management            11    NaN
20         5 course                       IT            11    NaN
21         5 course                       IT            11    NaN
22         3 course  International Relations            11    NaN
23  Recent Graduate                 Finances            16     HQ
24  Recent Graduate                Sociology            16     HQ
25         2 course                Economics            16     HQ
26         2 course                   Energy            16     HQ
27         3 course                   Disign            16     HQ
28         2 course                   Others            16     HQ
29         2 course                  Oil&gas            16     HQ
30         3 course                Economics            16     HQ
31         3 course                  Oil&gas            10    NaN
32         4 course                    Maths            10    NaN
33         4 course                Chemistry            10    NaN
34         5 course                  Physics            10    NaN
35         5 course                Chemistry            10    NaN
36         3 course                  Oil&gas            17     HQ
37  Recent Graduate                   Others            17     HQ
38  Recent Graduate                  Physics            17     HQ
39         2 course                 Finances            17     HQ
40         2 course                Economics            16     HQ
41         3 course                  Oil&gas            16     HQ
42         4 course                  Oil&gas            16     HQ
43         5 course                Chemistry            16     HQ
                                  city  \
team             total_points
We_are_the_team  16              Milan
master           16            Chicago
Е1               16              Paris

                                                                      university  \
team             total_points
We_are_the_team  16                                        Politecnico di Milano
master           16                                         Princeton University
Е1               16            ENSPM — École Nationale Supérieure du Pétrole ...

                                                                       full_name
team             total_points
We_are_the_team  16                    Hari Viorica, Paval Judit, Mórríghan Amar
master           16            Alwyn Vojtech, Christian Gervaise, Ivayla Oddb...
Е1               16            Aca Giselle, Severianus Azarel, Bhavana Andrey...

<ipython-input-17-44d664043540>:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df['team'] = df['team'].astype(str).str.replace('^\[.|.\d+\]$','')